# Audabit.Common.Security.AspNet

./: Audabit.Common.Security.AspNet.sln  README.md  azure-pipelines.yml
.github/: copilot-instructions.md
Audabit.Common.Security.AspNet/: Audabit.Common.Security.AspNet.csproj
Audabit.Common.Security.AspNet/Attributes/: NotApiKeyProtectedAttribute.cs
Audabit.Common.Security.AspNet/Extensions/: ApiKeyMiddlewareExtensions.cs
Audabit.Common.Security.AspNet/Middleware/: ApiKeyMiddleware.cs
Audabit.Common.Security.AspNet/Settings/: ApiKeySettings.cs
Audabit.Common.Security.AspNet/Validators/: ApiKeySettingsValidator.cs
Tests/Audabit.Common.Security.AspNet.Tests.Unit/: Audabit.Common.Security.AspNet.Tests.Unit.csproj
Tests/Audabit.Common.Security.AspNet.Tests.Unit/Extensions/: ApiKeyMiddlewareExtensionsTests.cs
Tests/Audabit.Common.Security.AspNet.Tests.Unit/Middleware/: ApiKeyMiddlewareTests.cs
Tests/Audabit.Common.Security.AspNet.Tests.Unit/TestHelpers/: FixtureFactory.cs
Tests/Audabit.Common.Security.AspNet.Tests.Unit/Validators/: ApiKeySettingsValidatorTests.cs
